<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Пример значений — text-align-last — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
  <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, sans-serif;
            font-size: 18px;
        }

        .card {
            width: 40%;
            padding: 2%;
            line-height: 1.2;
            border: 5px solid #2E9AFF;
            text-align: justify;
            float: left;
            margin: 1%;
        }

    #left {
        text-align-last: left;
    }

    #right {
        text-align-last: right; 
    }

    #center {
        text-align-last: center;
    }

    #justify {
        text-align-last: justify; 
    }

    #start{
        text-align-last: start; 
    }

    #end {
        text-align-last: end; 
    }
</style>
</head>
<body>
<div>
    <div id="left" class="card">
    <h2>text-align-last: left; </h2>
    <p>Вытаяла возле бора тропинка сухая, и рядом с ней шумит ручей; так вдоль опушки по солнцепеку и бегут, уходя вдаль, ручей и тропинка, а за ручьем на северном склоне среди хвойных деревьев лежит сибирский таежный нетронутый снег.</p>
    </div>
    <div id="right" class="card">
    <h2>text-align-last: right; </h2>
    <p>Вытаяла возле бора тропинка сухая, и рядом с ней шумит ручей; так вдоль опушки по солнцепеку и бегут, уходя вдаль, ручей и тропинка, а за ручьем на северном склоне среди хвойных деревьев лежит сибирский таежный нетронутый снег.</p>
    </div>
        
    <div id="center" class="card">
    <h2>text-align-last: center;</h2>
    <p>Вытаяла возле бора тропинка сухая, и рядом с ней шумит ручей; так вдоль опушки по солнцепеку и бегут, уходя вдаль, ручей и тропинка, а за ручьем на северном склоне среди хвойных деревьев лежит сибирский таежный нетронутый снег.</p>
    </div>
        
    <div id="justify" class="card">
    <h2>text-align-last: justify;</h2>
    <p>Вытаяла возле бора тропинка сухая, и рядом с ней шумит ручей; так вдоль опушки по солнцепеку и бегут, уходя вдаль, ручей и тропинка, а за ручьем на северном склоне среди хвойных деревьев лежит сибирский таежный нетронутый снег.</p>
    </div>
        
    <div id="start" class="card">
    <h2>text-align-last: start;</h2>
    <p>Вытаяла возле бора тропинка сухая, и рядом с ней шумит ручей; так вдоль опушки по солнцепеку и бегут, уходя вдаль, ручей и тропинка, а за ручьем на северном склоне среди хвойных деревьев лежит сибирский таежный нетронутый снег.</p>
    </div>
    <div id="end" class="card" >
    <h2>text-align-last: end;</h2>
    <p>Вытаяла возле бора тропинка сухая, и рядом с ней шумит ручей; так вдоль опушки по солнцепеку и бегут, уходя вдаль, ручей и тропинка, а за ручьем на северном склоне среди хвойных деревьев лежит сибирский таежный нетронутый снег.</p>
    </div>
</div>
</body>
</html>